{
  "name": "com.firebox.prefab-annotator",
  "version": "1.0.3",
  "displayName": "Prefab Annotator",
  "description": "A Unity Editor extension for adding descriptions/annotations to GameObjects in Prefabs.",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "keywords": [
    "prefab",
    "description",
    "annotation",
    "comment",
    "editor",
    "hierarchy"
  ],
  "author": {
    "name": "firebox",
    "email": "wcpwcp9@gmail.com",
    "url": "https://github.com/wuchunpeng777"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuchunpeng777/prefab-annotator.git"
  },
  "license": "MIT",
  "type": "tool",
  "dependencies": {
  }
}
